SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_API_URL_DEV=https://localhost:44388/api
REACT_APP_BASE_API_URL_PROD=https://volodymyr57.somee.com/api
REACT_APP_FILE_UPLOAD_URL=https://storage.dev.propertyspace.com/files/upload
REACT_APP_MICRO_SERVICES_FILESYSTEM_CLIENT_ID=key