SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_API_URL=https://landlord.propertyspace.com/api
REACT_APP_FILE_UPLOAD_URL=https://storage.dev.propertyspace.com/files/upload
REACT_APP_MICRO_SERVICES_FILESYSTEM_CLIENT_ID=key